spring.data.mongodb.database=job_ad_entries
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: johnnytsunami
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG